{
    "name": "jose/colegio",
    "description": "Practica CRUD Imagenes",
    "type": "project",
    "license": "gnu/gpl",
    "autoload": {
        "psr-4": {
            "Colegio\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jlopbal3003",
            "email": "jseantoniolopez@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.17"
    }
}
